<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmigosKazz 🇲🇬</title>
</head>
<body>
    <style>
        @font-face {
            font-family: monogram;
            src: url(./public/monogram.ttf);
        }

        body {
            font-family: monogram, monospace;
            font-size: 2rem;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #textbox {
            position: absolute;
            left: 10%;
            right: 10%;
            bottom: 2vh;
            min-height: 10vh;
            background-color: white;
            border-radius: 3px;
            outline-style: solid;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            word-spacing: 0.2rem;
            filter: drop-shadow(0 0 0.75rem rgb(112, 122, 112));
        }

        .ui-text {
            margin: 0;
            user-select: none;
        }

        .ui-close-btn {
            font-family: monogram, monospace;
            border-style: none;
            border-radius: 3px;
            padding: 1rem;
            font-size: inherit;
            cursor: pointer;
        }

        .btn-container {
            align-self: flex-end;
            margin-top: 1rem;
        }

        .note {
            position: absolute;
            left: 8%;
            top: 1vh;
            display: flex;
            flex-direction: row;
            color: rgb(238, 238, 238);
            user-select: none;
        }
    </style>

    <div id="app">
        <div id="ui">
            <p class="note">
                Hello! It's @AmigosKazz :) [Web / Game dev]
            </p>

            <div id="textbox-container" style="display: none">
                <div id="textbox">
                    <p id="dialogue" class="ui-text"></p>
                    <div class="btn-container">
                        <button id="close" class="ui-close-btn">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <canvas id="game"></canvas>
    </div>

    <script type="module" src="./src/main.js"></script>
</body>
</html>
